<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        a {
            border: 2px solid  black;
            margin-top: 20px;
            padding: 10px;
            background-color:white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        p {
            color: black;
            text-decoration: none;
            font-size: 20pt;
            padding: 4px;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Лабораторная работа 5</h1>
    <p>Добро пожаловать, {{ name }}!</p>
    <a href="{{ url_for('logout') }}">Выход</a>
</body>
</html>
