<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            margin-left: 20px;
            margin-right: 20px;
            background-color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        button {
            border: 2px solid  black;
            margin-top: 20px;
            padding: 10px;
            background-color:white;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        input {
            color: black;
            text-decoration: none;
            font-size: 20pt;
            padding: 4px;
            font-size: 20px;
            margin-top: 20px;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Регистрация пользователя</h1>

    <div style="text-align: center; color: red; font-size: 20px;">{{error}}
        {% for error in errors %}
            {{ error }}
        {% endfor %}
    </div>

    <form method="POST" action="{{ url_for('signup') }}">
        <label  for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Почта:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">3арегистрироваться</button>
    </form>
    <p>У вас уже есть учетная запись? <a href="{{ url_for('login') }}">Авторизоваться</a></p>
</body>
</html>
